<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="firstPageVC" id="BYZ-38-t0r" customClass="FirstPageViewController" customModule="Trivia_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdT-oX-Na0">
                                <rect key="frame" x="20" y="40" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcN-8o-3pA">
                                <rect key="frame" x="20" y="76" width="70.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="exa-Ee-vND">
                                <rect key="frame" x="100.5" y="71.5" width="264.5" height="30"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkg-9U-sth">
                                <rect key="frame" x="151.5" y="121.5" width="72" height="28"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="20" minY="5" maxX="20" maxY="5"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XCg-dZ-usb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="exa-Ee-vND" firstAttribute="leading" secondItem="XcN-8o-3pA" secondAttribute="trailing" constant="10" id="3tj-DE-j4x"/>
                            <constraint firstItem="XcN-8o-3pA" firstAttribute="top" secondItem="QdT-oX-Na0" secondAttribute="bottom" constant="15" id="HHy-rl-qhD"/>
                            <constraint firstItem="wkg-9U-sth" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IgB-uy-N5K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="exa-Ee-vND" secondAttribute="trailing" constant="10" id="Nbf-fi-4mG"/>
                            <constraint firstItem="XcN-8o-3pA" firstAttribute="leading" secondItem="QdT-oX-Na0" secondAttribute="leading" id="Uic-Jh-4lN"/>
                            <constraint firstItem="exa-Ee-vND" firstAttribute="centerY" secondItem="XcN-8o-3pA" secondAttribute="centerY" id="VrP-u3-65I"/>
                            <constraint firstItem="wkg-9U-sth" firstAttribute="top" secondItem="exa-Ee-vND" secondAttribute="bottom" constant="20" id="Xah-oJ-ni1"/>
                            <constraint firstItem="QdT-oX-Na0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ze5-rk-6KZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QdT-oX-Na0" secondAttribute="trailing" constant="10" id="msr-v1-s2N"/>
                            <constraint firstItem="QdT-oX-Na0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="phg-bq-roa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nameTextFeild" destination="exa-Ee-vND" id="7wm-xa-fVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="121.88905547226388"/>
        </scene>
        <!--Second Page View Controller-->
        <scene sceneID="35Q-Z9-dSw">
            <objects>
                <viewController storyboardIdentifier="secondPageVC" id="hHd-ri-X5k" customClass="SecondPageViewController" customModule="Trivia_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ugc-ZH-P4D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who is the best cricketer in the world?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7C-Wg-SJR">
                                <rect key="frame" x="20" y="40" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gye-cP-XrY">
                                <rect key="frame" x="20" y="76" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A) Sachin Tendulkar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfW-VN-GCC">
                                <rect key="frame" x="20" y="112" width="152.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B) Virat Kolli" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqZ-HA-OUu">
                                <rect key="frame" x="20" y="148" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C) Adam Gilchirst" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syx-pe-LMT">
                                <rect key="frame" x="20" y="184" width="133.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D) Jacques Kallis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnE-fR-yL8">
                                <rect key="frame" x="20" y="220" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIB-ds-iw4">
                                <rect key="frame" x="187.5" y="114" width="17" height="17"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Rhi-TS-EtO"/>
                                    <constraint firstAttribute="width" constant="17" id="khG-aM-FUc"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSz-Pz-sJG">
                                <rect key="frame" x="128" y="150" width="17" height="17"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="fil-7k-UJg"/>
                                    <constraint firstAttribute="width" constant="17" id="muG-i1-DXy"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XqQ-9t-G1Q">
                                <rect key="frame" x="168.5" y="186" width="17" height="17"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="sRN-np-SGh"/>
                                    <constraint firstAttribute="height" constant="17" id="uNx-QL-jcq"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfo-7Y-W8P">
                                <rect key="frame" x="166" y="222" width="17" height="17"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="DSl-Xz-IKj"/>
                                    <constraint firstAttribute="width" constant="17" id="zsy-QC-ZyY"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmK-FZ-bm0">
                                <rect key="frame" x="151.5" y="259" width="72" height="28"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="20" minY="5" maxX="20" maxY="5"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="hHd-ri-X5k" eventType="touchUpInside" id="M9f-aE-M0u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kqZ-HA-OUu" firstAttribute="top" secondItem="qfW-VN-GCC" secondAttribute="bottom" constant="15" id="1hY-uB-7ho"/>
                            <constraint firstItem="DGU-Nu-DTK" firstAttribute="trailing" secondItem="j7C-Wg-SJR" secondAttribute="trailing" constant="10" id="8lM-8E-VyE"/>
                            <constraint firstItem="j7C-Wg-SJR" firstAttribute="leading" secondItem="DGU-Nu-DTK" secondAttribute="leading" constant="20" id="9NC-SC-6dJ"/>
                            <constraint firstItem="cmK-FZ-bm0" firstAttribute="centerX" secondItem="DGU-Nu-DTK" secondAttribute="centerX" id="FJy-12-CC6"/>
                            <constraint firstItem="CIB-ds-iw4" firstAttribute="centerY" secondItem="qfW-VN-GCC" secondAttribute="centerY" id="KjV-Qs-Byc"/>
                            <constraint firstItem="bnE-fR-yL8" firstAttribute="leading" secondItem="Syx-pe-LMT" secondAttribute="leading" id="NJQ-jq-oss"/>
                            <constraint firstItem="kqZ-HA-OUu" firstAttribute="leading" secondItem="qfW-VN-GCC" secondAttribute="leading" id="OO8-1l-pJP"/>
                            <constraint firstItem="gye-cP-XrY" firstAttribute="leading" secondItem="j7C-Wg-SJR" secondAttribute="leading" id="Ogd-Hr-U42"/>
                            <constraint firstItem="Syx-pe-LMT" firstAttribute="top" secondItem="kqZ-HA-OUu" secondAttribute="bottom" constant="15" id="TYO-FC-9u1"/>
                            <constraint firstItem="oSz-Pz-sJG" firstAttribute="centerY" secondItem="kqZ-HA-OUu" secondAttribute="centerY" id="UK1-YO-9mJ"/>
                            <constraint firstItem="oSz-Pz-sJG" firstAttribute="leading" secondItem="kqZ-HA-OUu" secondAttribute="trailing" constant="15" id="Whg-xP-rbV"/>
                            <constraint firstItem="XqQ-9t-G1Q" firstAttribute="leading" secondItem="Syx-pe-LMT" secondAttribute="trailing" constant="15" id="cZw-sb-OoJ"/>
                            <constraint firstItem="qfW-VN-GCC" firstAttribute="leading" secondItem="gye-cP-XrY" secondAttribute="leading" id="eek-XQ-PnL"/>
                            <constraint firstItem="j7C-Wg-SJR" firstAttribute="top" secondItem="DGU-Nu-DTK" secondAttribute="top" constant="20" id="hAA-zV-47K"/>
                            <constraint firstItem="xfo-7Y-W8P" firstAttribute="centerY" secondItem="bnE-fR-yL8" secondAttribute="centerY" id="hp0-vd-ltr"/>
                            <constraint firstItem="cmK-FZ-bm0" firstAttribute="top" secondItem="xfo-7Y-W8P" secondAttribute="bottom" constant="20" id="l7L-0c-5e6"/>
                            <constraint firstItem="bnE-fR-yL8" firstAttribute="top" secondItem="Syx-pe-LMT" secondAttribute="bottom" constant="15" id="n7x-qz-AN3"/>
                            <constraint firstItem="CIB-ds-iw4" firstAttribute="leading" secondItem="qfW-VN-GCC" secondAttribute="trailing" constant="15" id="sDf-UV-Xgg"/>
                            <constraint firstItem="XqQ-9t-G1Q" firstAttribute="centerY" secondItem="Syx-pe-LMT" secondAttribute="centerY" id="u0j-Hc-eyQ"/>
                            <constraint firstItem="qfW-VN-GCC" firstAttribute="top" secondItem="gye-cP-XrY" secondAttribute="bottom" constant="15" id="uN7-Ag-uWf"/>
                            <constraint firstItem="Syx-pe-LMT" firstAttribute="leading" secondItem="kqZ-HA-OUu" secondAttribute="leading" id="y39-d3-9pb"/>
                            <constraint firstItem="xfo-7Y-W8P" firstAttribute="leading" secondItem="bnE-fR-yL8" secondAttribute="trailing" constant="15" id="y8A-ao-zr8"/>
                            <constraint firstItem="gye-cP-XrY" firstAttribute="top" secondItem="j7C-Wg-SJR" secondAttribute="bottom" constant="15" id="z6O-bX-kl2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DGU-Nu-DTK"/>
                    </view>
                    <connections>
                        <outlet property="opt1" destination="CIB-ds-iw4" id="Igb-Ji-abV"/>
                        <outlet property="opt2" destination="oSz-Pz-sJG" id="ZDZ-5U-f46"/>
                        <outlet property="opt3" destination="XqQ-9t-G1Q" id="9Pv-uu-IkA"/>
                        <outlet property="opt4" destination="xfo-7Y-W8P" id="Azv-Cl-pl9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfb-gD-hdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="121.88905547226388"/>
        </scene>
        <!--Third Page View Controller-->
        <scene sceneID="gFH-T5-9lL">
            <objects>
                <viewController storyboardIdentifier="thirdPageVC" id="Ewz-Gb-Du8" customClass="ThirdPageViewController" customModule="Trivia_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FSC-Eq-fZY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are the colors in the Indian national flag? Select all:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vno-fF-mQ3">
                                <rect key="frame" x="20" y="40" width="345" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbb-vA-2Qb">
                                <rect key="frame" x="20" y="101" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A) White" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyF-Yd-So2">
                                <rect key="frame" x="20" y="137" width="66.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B) Yellow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYH-LL-2K7">
                                <rect key="frame" x="20" y="173" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C) Orange" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQm-no-V5S">
                                <rect key="frame" x="20" y="209" width="79" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D) Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaG-Gy-s02">
                                <rect key="frame" x="20" y="244.5" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYB-Ln-bcu">
                                <rect key="frame" x="151.5" y="276" width="72" height="28"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="20" minY="5" maxX="20" maxY="5"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="Ewz-Gb-Du8" eventType="touchUpInside" id="xw5-M3-hUg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnW-Sg-phm">
                                <rect key="frame" x="101.5" y="139" width="17" height="17"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="cUO-Xr-Vy2"/>
                                    <constraint firstAttribute="height" constant="17" id="uNS-ys-6hq"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYp-eA-tLR">
                                <rect key="frame" x="105" y="175" width="17" height="17"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="BFs-uv-IAi"/>
                                    <constraint firstAttribute="height" constant="17" id="GGS-tC-Bbg"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GwA-DX-fV8">
                                <rect key="frame" x="114" y="211" width="17" height="17"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="Tqf-tU-e7s"/>
                                    <constraint firstAttribute="height" constant="17" id="z62-NC-Fm3"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAN-C8-l8W">
                                <rect key="frame" x="104" y="246.5" width="17" height="17"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="HVe-lM-xTF"/>
                                    <constraint firstAttribute="width" constant="17" id="cJc-og-W2Y"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NnW-Sg-phm" firstAttribute="centerY" secondItem="kyF-Yd-So2" secondAttribute="centerY" id="0Bu-gW-aLU"/>
                            <constraint firstItem="Vno-fF-mQ3" firstAttribute="leading" secondItem="VFI-Mw-hPo" secondAttribute="leading" constant="20" id="5gh-md-zor"/>
                            <constraint firstItem="EYp-eA-tLR" firstAttribute="leading" secondItem="oYH-LL-2K7" secondAttribute="trailing" constant="15" id="6ZI-qc-2rV"/>
                            <constraint firstItem="VAN-C8-l8W" firstAttribute="centerY" secondItem="RaG-Gy-s02" secondAttribute="centerY" id="8Fz-Ff-O2H"/>
                            <constraint firstItem="kyF-Yd-So2" firstAttribute="top" secondItem="Lbb-vA-2Qb" secondAttribute="bottom" constant="15" id="AOh-ea-574"/>
                            <constraint firstItem="EYp-eA-tLR" firstAttribute="centerY" secondItem="oYH-LL-2K7" secondAttribute="centerY" id="GiT-aY-ny7"/>
                            <constraint firstItem="GwA-DX-fV8" firstAttribute="centerY" secondItem="mQm-no-V5S" secondAttribute="centerY" id="GpK-fp-AwO"/>
                            <constraint firstItem="Lbb-vA-2Qb" firstAttribute="leading" secondItem="Vno-fF-mQ3" secondAttribute="leading" id="H6g-LM-yQV"/>
                            <constraint firstItem="GwA-DX-fV8" firstAttribute="leading" secondItem="mQm-no-V5S" secondAttribute="trailing" constant="15" id="Jec-vc-a1b"/>
                            <constraint firstItem="Vno-fF-mQ3" firstAttribute="trailing" secondItem="VFI-Mw-hPo" secondAttribute="trailing" constant="-10" id="TnQ-FS-mN9"/>
                            <constraint firstItem="Lbb-vA-2Qb" firstAttribute="top" secondItem="Vno-fF-mQ3" secondAttribute="bottom" constant="20" id="U6f-4e-VlY"/>
                            <constraint firstItem="RaG-Gy-s02" firstAttribute="top" secondItem="mQm-no-V5S" secondAttribute="bottom" constant="15" id="Utl-bY-z2R"/>
                            <constraint firstItem="Vno-fF-mQ3" firstAttribute="top" secondItem="VFI-Mw-hPo" secondAttribute="top" constant="20" id="agv-Lv-7HB"/>
                            <constraint firstItem="EYB-Ln-bcu" firstAttribute="centerX" secondItem="VFI-Mw-hPo" secondAttribute="centerX" id="dMO-P3-tjx"/>
                            <constraint firstItem="oYH-LL-2K7" firstAttribute="leading" secondItem="kyF-Yd-So2" secondAttribute="leading" id="djq-7B-fke"/>
                            <constraint firstItem="VFI-Mw-hPo" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Lbb-vA-2Qb" secondAttribute="trailing" symbolic="YES" id="dlg-u2-zkD"/>
                            <constraint firstItem="VAN-C8-l8W" firstAttribute="leading" secondItem="RaG-Gy-s02" secondAttribute="trailing" constant="15" id="e93-ht-hYw"/>
                            <constraint firstItem="mQm-no-V5S" firstAttribute="leading" secondItem="oYH-LL-2K7" secondAttribute="leading" id="fRu-LM-UGa"/>
                            <constraint firstItem="kyF-Yd-So2" firstAttribute="leading" secondItem="Lbb-vA-2Qb" secondAttribute="leading" id="jpT-8A-GPU"/>
                            <constraint firstItem="mQm-no-V5S" firstAttribute="top" secondItem="oYH-LL-2K7" secondAttribute="bottom" constant="15" id="kcM-Lw-oAf"/>
                            <constraint firstItem="oYH-LL-2K7" firstAttribute="top" secondItem="kyF-Yd-So2" secondAttribute="bottom" constant="15" id="nHW-dK-Txb"/>
                            <constraint firstItem="EYB-Ln-bcu" firstAttribute="top" secondItem="VAN-C8-l8W" secondAttribute="bottom" constant="12.5" id="qsK-X2-DYO"/>
                            <constraint firstItem="RaG-Gy-s02" firstAttribute="leading" secondItem="mQm-no-V5S" secondAttribute="leading" id="tqT-XR-qzx"/>
                            <constraint firstItem="NnW-Sg-phm" firstAttribute="leading" secondItem="kyF-Yd-So2" secondAttribute="trailing" constant="15" id="yCc-DF-3xG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VFI-Mw-hPo"/>
                    </view>
                    <connections>
                        <outlet property="opt1" destination="NnW-Sg-phm" id="Lca-fR-spU"/>
                        <outlet property="opt2" destination="EYp-eA-tLR" id="Xza-ie-O2R"/>
                        <outlet property="opt3" destination="GwA-DX-fV8" id="FCf-ju-Jgn"/>
                        <outlet property="opt4" destination="VAN-C8-l8W" id="PhF-4T-u3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d32-X5-HFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="121.88905547226388"/>
        </scene>
        <!--Forth Page View Controller-->
        <scene sceneID="6us-Zo-REJ">
            <objects>
                <viewController storyboardIdentifier="forthPageVC" id="QaS-32-IMr" customClass="ForthPageViewController" customModule="Trivia_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HP9-zT-NJ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qb9-fE-dnH">
                                <rect key="frame" x="151" y="40" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCu-Hn-9I4">
                                <rect key="frame" x="20" y="70" width="345" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who is the best cricketer in the world?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZJ-mT-s86">
                                <rect key="frame" x="20" y="141.5" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are the colors in the national flag?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bse-0P-b0a">
                                <rect key="frame" x="20" y="213" width="302.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f28-Av-Bjq">
                                <rect key="frame" x="20" y="172.5" width="345" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgC-a0-GNo">
                                <rect key="frame" x="20" y="244" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here are the answers selected:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsE-9q-3rN">
                                <rect key="frame" x="20" y="100.5" width="237" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aW-FQ-iXS">
                                <rect key="frame" x="147" y="285" width="81" height="28"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="20" minY="5" maxX="20" maxY="5"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="finish:" destination="QaS-32-IMr" eventType="touchUpInside" id="JpB-RU-vPy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hy9-7I-Po3">
                                <rect key="frame" x="142.5" y="333" width="90" height="28"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="20" minY="5" maxX="20" maxY="5"/>
                                <state key="normal" title="History">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="history:" destination="QaS-32-IMr" eventType="touchUpInside" id="Pb4-WJ-H8w"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zn5-gC-eUz">
                                <rect key="frame" x="20" y="381" width="335" height="276"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyTableCell" rowHeight="182" id="pUS-YK-Wur" customClass="HistoryTableViewCell" customModule="Trivia_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pUS-YK-Wur" id="e4j-Oe-LW6">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="181.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Uu-Z5-oIM">
                                                    <rect key="frame" x="10" y="5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JC-jD-5iP">
                                                    <rect key="frame" x="10" y="31" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Who is the best cricketer in the world?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clc-v9-LLv">
                                                    <rect key="frame" x="10" y="57" width="292.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbp-K3-kCW">
                                                    <rect key="frame" x="10" y="83" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="What are the colors in the national flag?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgP-Fg-Xpm">
                                                    <rect key="frame" x="10" y="109" width="302.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcF-1y-LAY">
                                                    <rect key="frame" x="10" y="135" width="42" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="clc-v9-LLv" firstAttribute="leading" secondItem="8JC-jD-5iP" secondAttribute="leading" id="5PQ-GP-BkE"/>
                                                <constraint firstItem="SgP-Fg-Xpm" firstAttribute="top" secondItem="cbp-K3-kCW" secondAttribute="bottom" constant="5" id="AZq-cg-lUJ"/>
                                                <constraint firstItem="4Uu-Z5-oIM" firstAttribute="leading" secondItem="e4j-Oe-LW6" secondAttribute="leading" constant="10" id="DN3-LF-Vey"/>
                                                <constraint firstItem="8JC-jD-5iP" firstAttribute="leading" secondItem="4Uu-Z5-oIM" secondAttribute="leading" id="Dnk-dj-psi"/>
                                                <constraint firstItem="cbp-K3-kCW" firstAttribute="top" secondItem="clc-v9-LLv" secondAttribute="bottom" constant="5" id="Ljz-bm-nRn"/>
                                                <constraint firstAttribute="bottom" secondItem="qcF-1y-LAY" secondAttribute="bottom" constant="20" id="TU0-1q-Vun"/>
                                                <constraint firstItem="qcF-1y-LAY" firstAttribute="leading" secondItem="SgP-Fg-Xpm" secondAttribute="leading" id="Uep-LO-qJ3"/>
                                                <constraint firstItem="4Uu-Z5-oIM" firstAttribute="top" secondItem="e4j-Oe-LW6" secondAttribute="top" constant="5" id="YDG-0i-6SD"/>
                                                <constraint firstItem="clc-v9-LLv" firstAttribute="top" secondItem="8JC-jD-5iP" secondAttribute="bottom" constant="5" id="Z63-8b-Xw6"/>
                                                <constraint firstItem="cbp-K3-kCW" firstAttribute="leading" secondItem="clc-v9-LLv" secondAttribute="leading" id="hM7-jg-ODx"/>
                                                <constraint firstItem="SgP-Fg-Xpm" firstAttribute="leading" secondItem="cbp-K3-kCW" secondAttribute="leading" id="vYI-LP-ASe"/>
                                                <constraint firstItem="qcF-1y-LAY" firstAttribute="top" secondItem="SgP-Fg-Xpm" secondAttribute="bottom" constant="5" id="ybX-rn-GbW"/>
                                                <constraint firstItem="8JC-jD-5iP" firstAttribute="top" secondItem="4Uu-Z5-oIM" secondAttribute="bottom" constant="5" id="zwA-Kw-gnj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="answer1Lbl" destination="cbp-K3-kCW" id="t9V-HO-0K4"/>
                                            <outlet property="answer2Lbl" destination="qcF-1y-LAY" id="dYr-F0-rgW"/>
                                            <outlet property="dateTimeLbl" destination="4Uu-Z5-oIM" id="x5f-fx-TyQ"/>
                                            <outlet property="nameLbl" destination="8JC-jD-5iP" id="XKe-dA-8rP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QaS-32-IMr" id="Si3-vj-LlG"/>
                                    <outlet property="delegate" destination="QaS-32-IMr" id="L2Q-Ux-x6c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zn5-gC-eUz" firstAttribute="top" secondItem="hy9-7I-Po3" secondAttribute="bottom" constant="20" id="2eJ-dR-tTG"/>
                            <constraint firstItem="19D-HR-p4a" firstAttribute="bottom" secondItem="Zn5-gC-eUz" secondAttribute="bottom" constant="10" id="4Gh-BY-r9u"/>
                            <constraint firstItem="lgC-a0-GNo" firstAttribute="leading" secondItem="bse-0P-b0a" secondAttribute="leading" id="5CC-8v-vw2"/>
                            <constraint firstItem="hy9-7I-Po3" firstAttribute="centerX" secondItem="19D-HR-p4a" secondAttribute="centerX" id="5TL-sz-zA3"/>
                            <constraint firstItem="19D-HR-p4a" firstAttribute="trailing" secondItem="Zn5-gC-eUz" secondAttribute="trailing" constant="20" id="5gb-Cg-EJe"/>
                            <constraint firstItem="lgC-a0-GNo" firstAttribute="top" secondItem="bse-0P-b0a" secondAttribute="bottom" constant="10" id="8G3-0R-Tup"/>
                            <constraint firstItem="f28-Av-Bjq" firstAttribute="top" secondItem="tZJ-mT-s86" secondAttribute="bottom" constant="10" id="DXc-Sb-jKc"/>
                            <constraint firstItem="bsE-9q-3rN" firstAttribute="leading" secondItem="eCu-Hn-9I4" secondAttribute="leading" id="DfI-4n-tHv"/>
                            <constraint firstItem="f28-Av-Bjq" firstAttribute="leading" secondItem="tZJ-mT-s86" secondAttribute="leading" id="FEw-gW-UAb"/>
                            <constraint firstItem="tZJ-mT-s86" firstAttribute="leading" secondItem="bsE-9q-3rN" secondAttribute="leading" id="K8v-bM-gfc"/>
                            <constraint firstItem="Qb9-fE-dnH" firstAttribute="top" secondItem="19D-HR-p4a" secondAttribute="top" constant="20" id="KTl-LC-5Ns"/>
                            <constraint firstItem="Qb9-fE-dnH" firstAttribute="centerX" secondItem="19D-HR-p4a" secondAttribute="centerX" id="L2B-70-ZbJ"/>
                            <constraint firstItem="bsE-9q-3rN" firstAttribute="top" secondItem="eCu-Hn-9I4" secondAttribute="bottom" constant="10" id="LcS-Dt-Ukn"/>
                            <constraint firstItem="Zn5-gC-eUz" firstAttribute="leading" secondItem="19D-HR-p4a" secondAttribute="leading" constant="20" id="MXI-5M-P0A"/>
                            <constraint firstItem="4aW-FQ-iXS" firstAttribute="top" secondItem="lgC-a0-GNo" secondAttribute="bottom" constant="20" id="Rrs-xJ-yO2"/>
                            <constraint firstItem="4aW-FQ-iXS" firstAttribute="centerX" secondItem="19D-HR-p4a" secondAttribute="centerX" id="Sg7-Ed-VUv"/>
                            <constraint firstItem="bse-0P-b0a" firstAttribute="leading" secondItem="f28-Av-Bjq" secondAttribute="leading" id="TdZ-Sp-7CA"/>
                            <constraint firstItem="19D-HR-p4a" firstAttribute="trailing" secondItem="lgC-a0-GNo" secondAttribute="trailing" constant="10" id="abg-3f-uFz"/>
                            <constraint firstItem="19D-HR-p4a" firstAttribute="trailing" secondItem="f28-Av-Bjq" secondAttribute="trailing" constant="10" id="hrv-Jm-DlY"/>
                            <constraint firstItem="hy9-7I-Po3" firstAttribute="top" secondItem="4aW-FQ-iXS" secondAttribute="bottom" constant="20" id="j4Y-FW-iIN"/>
                            <constraint firstItem="19D-HR-p4a" firstAttribute="trailing" secondItem="eCu-Hn-9I4" secondAttribute="trailing" constant="10" id="n7e-ND-Yif"/>
                            <constraint firstItem="tZJ-mT-s86" firstAttribute="top" secondItem="bsE-9q-3rN" secondAttribute="bottom" constant="20" id="ucT-1j-ggP"/>
                            <constraint firstItem="eCu-Hn-9I4" firstAttribute="top" secondItem="19D-HR-p4a" secondAttribute="top" constant="50" id="woe-nF-UUL"/>
                            <constraint firstItem="bse-0P-b0a" firstAttribute="top" secondItem="f28-Av-Bjq" secondAttribute="bottom" constant="20" id="xhe-hT-QFr"/>
                            <constraint firstItem="eCu-Hn-9I4" firstAttribute="leading" secondItem="19D-HR-p4a" secondAttribute="leading" constant="20" id="zzM-ig-uW3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="19D-HR-p4a"/>
                    </view>
                    <connections>
                        <outlet property="answer1Lbl" destination="f28-Av-Bjq" id="Xrm-dU-Adf"/>
                        <outlet property="answer2Lbl" destination="lgC-a0-GNo" id="5Ex-gu-hkO"/>
                        <outlet property="helloNameLbl" destination="eCu-Hn-9I4" id="fu2-cZ-qO7"/>
                        <outlet property="tblView" destination="Zn5-gC-eUz" id="zdA-G9-MnL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiB-DN-lPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.5999999999999" y="15.742128935532236"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
